- hosts: localhost
  tasks: 
    - name: add private key to ssh client
      shell: |
         eval `ssh-agent -s`
         ssh-add /secrets/ssh_key

    - name: write ssh public key content to /ansible/roles/setup_ssh_connection/files/authorized_keys
      shell: echo /secrets/ssh_key.pub > /ansible/roles/setup_ssh_connection/files/authorized_keys
